# smart-ui-framework

./: .gitignore  LICENSE  README.md  pom.xml
src/: log4j.xml
src/com/qa/framework/: AbstractTestNGSpringContextTests.java  FrameworkSpringConfiguration.java  HelperLoader.java  InstanceFactory.java  PageBase.java  ServiceBase.java  SpringBootTestCaseBase.java  SpringContext.java  TestCaseBase.java
src/com/qa/framework/Inject/: AutoInjectHelper.java
src/com/qa/framework/Inject/annotation/: Impl.java  Page.java
src/com/qa/framework/android/: Adb.java  AppiumServer.java  DebugBridge.java  Emulator.java
src/com/qa/framework/android/automationserver/: AndroidAutomationHelper.java  AutomationServerHelper.java  DeviceBridge.java  DeviceConnection.java
src/com/qa/framework/android/automationserver/hierarchyviewer/: HierarchyViewer.java
src/com/qa/framework/android/automationserver/hierarchyviewer/device/: DeviceBridge.java  DeviceConnection.java  ViewNode.java  Window.java  WindowUpdater.java
src/com/qa/framework/android/event/: AccessibilityEventMonitor.java
src/com/qa/framework/android/hierarchyviewer/: HierarchyViewerHelper.java
src/com/qa/framework/android/hierarchyviewer/device/: DeviceBridge.java  DeviceConnection.java  ViewNode.java  Window.java  WindowUpdater.java
src/com/qa/framework/android/hierarchyviewer/models/: DeviceSelectionModel.java
src/com/qa/framework/android/uiautomator/: DebugBridge.java  UiAutomatorHelper.java  UiAutomatorModel.java
src/com/qa/framework/android/uiautomator/tree/: AttributePair.java  BasicTreeNode.java  RootWindowNode.java  UiHierarchyXmlLoader.java  UiNode.java
src/com/qa/framework/autogenerator/: TestngXmlGenerator.java
src/com/qa/framework/bean/: Method.java
src/com/qa/framework/cache/: AdminCache.java  DriverCache.java  ElementCache.java  MethodCache.java  PackageCache.java  ParallelModeCache.java  ResultCache.java
src/com/qa/framework/common/: Action.java  Alert.java  Driver.java  ScreenShot.java  Sleeper.java  Swipe.java  Window.java
src/com/qa/framework/config/: DriverConfig.java  ProjectEnvironment.java  PropConfig.java  Value.java
src/com/qa/framework/data/: SuiteData.java
src/com/qa/framework/flexauto/: FlexAutomation.java
src/com/qa/framework/generator/: PropertiesSetting.java  TestngXmlGenerator.java
src/com/qa/framework/ioc/: AutoInjectHelper.java  ClassFinder.java  ClassScanner.java  IocContainer.java  IocHelper.java  ValueHelp.java
src/com/qa/framework/ioc/annotation/: AutoInject.java  Autowired.java  Impl.java  Page.java  Service.java  Value.java
src/com/qa/framework/ioc/impl/: DefaultClassScanner.java
src/com/qa/framework/ioc/impl/support/: AnnotationClassTemplate.java  ClassTemplate.java  SupperClassTemplate.java
src/com/qa/framework/pagefactory/: PageFactory.java  TimeOutOfFind.java  TimeOutOfFindProcessor.java  WithTimeout.java  WithTimeoutProcessor.java
src/com/qa/framework/pagefactory/mobile/: AppiumElementLocator.java  AppiumElementLocatorFactory.java  AppiumFieldDecorator.java  DefaultElementByBuilder.java  OverrideWidgetReader.java  ProxyUtil.java  ThrowableUtil.java  WidgetByBuilder.java  WidgetConstructorUtil.java
src/com/qa/framework/pagefactory/mobile/interceptor/: ElementInterceptor.java  ElementListInterceptor.java  SubElementInterceptor.java  WidgetInterceptor.java  WidgetListInterceptor.java
src/com/qa/framework/pagefactory/web/: Element.java  ElementDecorator.java  ElementImpl.java  ImplementedBy.java  ImplementedByProcessor.java  ScrollIntoView.java  ScrollIntoViewProcessor.java
src/com/qa/framework/pagefactory/web/interceptor/: ElementHandler.java  ElementListHandler.java  SubElementHandler.java
src/com/qa/framework/test/datamodel/: SuiteDataImp.java
src/com/qa/framework/test/page/student/: LoginPage.java  LoginPage_Annotation.java
src/com/qa/framework/test/service/: StudentService.java  StudentService_Annotation.java
src/com/qa/framework/test/testcase/: TestCase.java
src/com/qa/framework/testngListener/: PowerEmailableReporter.java  TestListener.java  TestResultListener.java  TestngRetry.java
src/com/qa/framework/testnglistener/: ICustomTestListener.java  ListenerHelper.java  PowerEmailableReporter.java  SuiteListener.java  SuniteListener.java  TestResultListener.java  TestngRetry.java
src/com/qa/framework/testng了istener/: PowerEmailableReporter.java  TestResultListener.java
src/com/qa/serializable/: Point.java
src/main/java/com/ui/automation/framework/: AbstractTestNGSpringContextTests.java  FrameworkSpringConfiguration.java  SpringContext.java  TestCaseBase.java
src/main/java/com/ui/automation/framework/Inject/: AutoInjectHelper.java
src/main/java/com/ui/automation/framework/android/: AppiumServer.java  DebugBridge.java  Emulator.java
src/main/java/com/ui/automation/framework/bean/: Method.java
src/main/java/com/ui/automation/framework/cache/: DriverCache.java  ElementCache.java  MethodCache.java  ResultCache.java
src/main/java/com/ui/automation/framework/common/: Alert.java  Driver.java  ScreenShot.java  Sleeper.java  Swipe.java  Window.java
src/main/java/com/ui/automation/framework/config/: DriverConfig.java  ProjectEnvironment.java  PropConfig.java
src/main/java/com/ui/automation/framework/execution/: TestngXmlGenerator.java
src/main/java/com/ui/automation/framework/generator/: PropertiesSetting.java  TestngXmlGenerator.java
src/main/java/com/ui/automation/framework/pagefactory/: PageFactory.java  WithTimeout.java  WithTimeoutProcessor.java
src/main/java/com/ui/automation/framework/testng/: TestngRun.java  TestngXml.java  TestngXmlGenerator.java
src/main/java/com/ui/automation/framework/testnglistener/: ICustomTestListener.java  ListenerHelper.java  PowerEmailableReporter.java  RetryListener.java  SuiteListener.java  TestResultListener.java  TestngRetry.java
src/main/java/com/ui/automation/framework/webdriver/: Alert.java  Driver.java  ScreenShot.java  Swipe.java  (+2 more)
src/main/java/com/ui/automation/serializable/: Point.java
src/main/resources/: log4j.xml
test-xml/: Classes_MT.xml  Classes_ST.xml  Methods_MT.xml
(+49 files in other folders)
